# SASPServer

./: .gitignore  README.md  data.txt  pom.xml
src/main/java/model/: Account.java  Ad.java  AdRequest.java  AddAdBySellerRequest.java  AddProductBySellerRequest.java  AddSaleBySellerRequest.java  Administrator.java  Assistant.java  AssistantMessage.java  Auction.java  Cart.java  CartItem.java  Category.java  Comment.java  CommentStatus.java  Coupon.java  Customer.java  DataManager.java  DeliveryStatus.java  EditProductBySellerRequest.java  EditSaleBySellerRequest.java  IPRecord.java  Log.java  Message.java  Product.java  PurchaseLog.java  Request.java  Sale.java  SaleLog.java  SaleStatus.java  Score.java  SellLog.java  Seller.java  SellerRegistrationRequest.java  Status.java  UserRole.java  Validator.java
src/main/java/model/userdata/: DataString.java  Email.java  PhoneNumber.java
src/main/java/server/: BankAPI.java  DBHandler.java  MainResource.java  ServerMain.java
